<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Nanum+Myeongjo&family=Oswald:wght@200..700&display=swap" rel="stylesheet">



    </head>

    <body>
        <header>
            <div class="header">
                <div>
                    <h1>puro e delizioso</h1>
                </div>
            </div>
        </header>
        <main>
            <div class="menu" id="menu">
            </div>
            <div class="order-summary" id="order-summary">
                <h2>Your order: <h2>
            </div>
            <div class="cart" id="cart">
		    </div>
            <div class="total" id="total">
            </div>
        </main>
        <div class="modal" id="modal" style="display:none">
            <div class="close-modal-btn-container">
				<button class="modal-close-btn" id="modal-close-btn">X</button>
			</div>
            <div class="modal-inner" id="modal-inner">
                <h3>Enter payment details</h3>
                <form id="payment-form">
                    <input type="email" name="email" placeholder="Enter your email" required/>
                    <input type="text" name="fullName" placeholder="Name on card" required/>
                    <input type="text" id="ccnum" placeholder="Card number" 
                    minLength="16" maxLength="19" required/>
                    <input type="text" id="cvv" placeholder="CVV" 
                    minLength="3" maxLength="4" required/>
                <div class="modal-options">
                    <button class="modal-btn">Finalise Payment</button>
                </div>
                </form>
            </div>
        </div>
</body>
    
    <script src="script.js" type="module"></script>
</html>